// Secrets Configuration Template
// 
// INSTRUCTIONS:
// 1. Copy this file and rename to "Secrets.xcconfig"
// 2. Replace YOUR_TOKEN_HERE with your actual TMDB API Read Access Token
// 3. Get your token at: https://www.themoviedb.org/settings/api
// 4. NEVER commit Secrets.xcconfig to version control
//
// The Secrets.xcconfig file is ignored by git for security.
//
// SECURITY NOTE:
// This token is embedded in Info.plist and readable from the app bundle.
// This is acceptable for TMDB read-only tokens (public data, rate-limited, revocable).
// Do NOT use this pattern for write-capable, payment, or user-data tokens.
// See ARCHITECTURE.md "Security: API Key Storage" for full rationale.

TMDB_API_TOKEN = YOUR_TOKEN_HERE
